<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Escola: Vai na Web
    Curso: Desenvolvimento Front-end+Vue.js
    Tutores: Carol Oliveira e Kleber Matos
    Aluno: Fellipe Syllos de Carvalho
    Turno: Manhã
    Desafio: Mini Wiki - Portfólio -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Perfil - Fellipe Syllos</title>
</head>

<body>

    <header class="introducao">
        <figure>
            <a href="https://github.com/Fellipe-Syllos">
                <img src="https://avatars.githubusercontent.com/u/113623990?s=400&u=04f1a7768f651638e488ba5e9d9c1e478bcf909d&v=4"
                    alt="Foto de perfil" class="img">
            </a>
        </figure>
        <h2 class="tituloSectionNome">
            Fellipe Syllos
        </h2>
    </header>
    <main>
        <section>
            <div class="introducao">
                <p>
                    Olá mundo! Sou um entusiasta da tecnologia e desenvolvedor apaixonado Atualmente, estou cursando Análise
                    e
                    Desenvolvimento de Sistemas na Universidade Veiga de Almeida, enquanto aprimoro minhas habilidades em
                    Front-end com a escola Vai na Web, mergulho no universo .NET pela DIO, e desvendo os segredos de Python
                    na
                    AdaTech.
                </p>
                <p>
                    Na minha vida profissional, atuo como Desenvolvedor Júnior na Agência Kindle, onde tenho a oportunidade
                    de
                    colocar em prática todo o conhecimento adquirido e aprender ainda mais. Meu objetivo? Tornar-me um
                    desenvolvedor fullstack de primeira linha!
                </p>
                <p>
                    Mas <cite>"nem só de código se vive o Homem!"</cite> Sou um amante dos livros, da música e da rica
                    história
                    do Brasil, sempre curioso sobre os povos que moldaram culturalmente nossa nação. Essa diversidade de
                    interesses enriquece minha visão e me inspira a criar soluções tecnológicas que façam a diferença.
                </p>
                <address>
                    <a href="https://maps.app.goo.gl/dXUJ3wSW9g4mT4rN6">Minha cidade - São Gonçalo - RJ</a>
                </address>
            </div>
            <div class="box">
                <h2 class="tituloSections">
                    <em>Meus filmes favoritos</em>
                </h2>
                <ol class="lista">
                    <li>Saga - Harry Potter</li>
                    <li>Interestelar</li>
                    <li>O Auto da Compadecida</li>
                    <li>Saga - Piratas do Caribe</li>
                </ol>
            </div>
            <div class="box">
                <h2 class="tituloSections">
                    Minhas músicas favoritas
                </h2>
                <ul class="lista">
                    <li>Panic! at the Disco - Death of a Bachelor</li>
                    <li>Tyla - Water</li>
                    <li>Sant - Chove Chuva</li>
                    <li>Kendrik Lamar - Alright</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <section class="encerramento">
            <p class="copyR">
                Desafio Alunos Vai na Web © - Módulo 1
            </p>
        </section>
    </footer>
</body>

</html>